<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Control Panel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
    }
    .panel {
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
      background-color: #333;
    }
    .panel-title {
      text-align: center;
      font-size: 30px;
      margin-bottom: 30px;
    }
    .car-image {
      height: 300px;
      width: auto;
      margin-right: 50px;
    }
    .user-info {
      margin-bottom: 20px;
    }
    .slider {
      width: 80%;
    }
    .fuel {
      height: 100px;
      width: 100px;
      margin-top: 10px;
    }
    .audio {
      margin-top: 20px;
    }
    .btn {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="panel">
      <h1 class="panel-title">Car Control Panel</h1>
      <div class="row">
        <div class="col-md-4">
          <img src="car1.jpg" alt="Smart Car" class="car-image">
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 user-info">
              <h4>User: Vishal</h4>
              <h4>Car: Smart Car</h4>
              <p>Total Kilometers Travelled: 5000 km</p>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="ac-temp">A/C Temperature:</label>
                <input type="range" class="form-control-range slider" id="ac-temp" min="0" max="30" step="1" value="20">
              </div>
              <div class="form-group">
                <label for="fan-speed">Fan Speed:</label>
                <input type="range" class="form-control-range slider" id="fan-speed" min="0" max="5" step="1" value="3">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="fuel-level">Fuel Level:</label>
                <img src="fuel.jpg" class="fuel">
              </div>
            </div>
            <div class="col-md-6 audio">
              <h4>Audio Control:</h4>
              <button class="btn btn-lg btn-block">Play</button>
              <button class="btn btn-lg btn-block">Pause</button>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
